{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["front/**/*.ts","front/**/*.tsx", "back/**/*.ts"],
  "exclude": ["node-modules"]
}
